<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>CoinAlert 🔔</title>
</head>
<body>
	
	<center>
		<div id ='logo'>
			<h1>CoinAlert🔔</h1>
		</div>
	</center>

	<div id='card-container'>
		
	</div>
		
	
</body>
</html>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

body {
	background-color: #0a91f9;
	font-family: Lato, Sans-serif;
	
}

#logo {
	margin-bottom: 3rem;
}

h1 {
	color: white;
	font-size: 3rem;
}

p {
	color: 	#736f6f;
}


#card-container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	  
}

.card {
	background-color: white;
	border-radius: 15px;
	padding: 1rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  	text-align: center;
  	margin: 1.5rem;
  	
}
.regular-checkbox {
	border-radius: 15px;
}
.card-title{
	display: flex;
	justify-content: space-between;
}

.btn{
	background-color: white;
	border: none;
	padding: 0rem;
	padding: 0rem;
	display: inline-block;

}


</style>

<script type="text/javascript">
	
	const xhr = new XMLHttpRequest();
	xhr.responseType = "json";
	xhr.open('GET','HTTP://'+window.location.host +'/api/alerts');
		       
	xhr.onload = function(){ 
		var response = xhr.response ;
		const elem = document.getElementById('card-container');	
		response.forEach(result => {
			console.log(result)
			elem.append(createAlertCard(result))
		});
 	}
 	xhr.send();

 	function createAlertCard(data){
 		var newCard = document.createElement("div");
		newCard.className = 'card';
		newCard.innerHTML = `
		<div class="card-title"><h2> ${data['title']}</h2>  <h2><button class='btn'><i class="material-icons">delete</i></button></h2></div>
		 
		<p> ${data['base_asset']} is above ${Number(data['coin_value']).toLocaleString()} ${data['quote_asset']} <p>
		<div>
		  <input type="checkbox" class="regular-checkbox" id="scales" name="scales" checked>
		  <label>Enabled</label>
		</div>`
 		return(newCard)
 	}
</script>